<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="fb8e731c-9571-417e-bb00-283d34af7949" Publisher="CN=lizjarmi" Version="1.0.0.0" />
  <Properties>
    <DisplayName>mitest</DisplayName>
    <PublisherDisplayName>lizjarmi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HtmlToXaml.App">
      <VisualElements DisplayName="HtmlToXaml" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="HtmlToXaml" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>